{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix services/erasegraph-mcp ci && npm --prefix apps/web ci",
  "buildCommand": "npm --prefix services/erasegraph-mcp run build && npm --prefix apps/web run build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "services/erasegraph-mcp/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/mcp", "destination": "/api" },
    { "source": "/mcp/(.*)", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
